DB_HOST=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=
BOOKS_API_KEY=


VITE_SERVER_URI=
VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN= 
VITE_FIREBASE_PROJECT_ID= 
VITE_FIREBASE_STORAGE_BUCKET= 
VITE_FIREBASE_MESSAGING_SENDER_ID= 
VITE_FIREBASE_APP_ID= 
VITE_FIREBASE_VAPID_KEY= 

# ALSO NEED A service-account-key.json FILE INSIDE THE config FOLDER